<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camper</title>

    <style>
        body{
            display: none;
        }



        @media (max-width:1400px){
    body{
        display:block;
        background-color: red;
    }
        }

        @media (max-width:1000px){
    body{
        display:block;
        background-color: rgb(101, 209, 29);
    }
        }

        @media (max-width:700px){
    body{
        display:block;
        background-color: rgb(56, 21, 216);
    }
        }
        
        @media (max-width:400px){
    body{
        display:block;
        background-color: rgb(220, 235, 16);
    }



}



    </style>

</head>
<body>
    

<header class="header">
    <div class="div"></div>
</header>

<h3>Cross Biting</h3>




</body>
</html>