<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
                background-color: blanchedalmond;
                border:  2px solid black;

                display: flex;
                justify-content: center;
                margin-top: 366px;
                align-items: center;
                transition:all 1s ease-in-out;
                
            }
            
            
            .box:hover{
                
                transform: rotate(90deg);
                 /*transform: skew(90deg);*/ 
                /* transform: scale(2); */
                /*transform: translateY( 123px); */
                /* transform: translate( 123px); */

        }


    </style>
</head>
<body>
    




    
<div class="container">

    <div class="box">

        This is box
    </div>
</div>


</body>
</html>